<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal Table</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* body {
        background-color: rgb(30, 21, 17,60%);
      } */
      table {
        width: 80%;
        text-align: center;
        font-size: 20px;
        border-collapse: collapse;
        margin: auto;
        background-color: white;
      }
      thead th {
        border-bottom: 4px double rgba(0, 0, 0, 30%);
        padding: 20px;
        font-weight: 600;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 30%);
      }
      tr {
        border-bottom: 2px solid rgba(0, 0, 0, 30%);
      }
      tbody > tr:hover {
        background-color: aliceblue;
      }
      td {
        padding: 19px;
        color: rgba(0, 0, 0, 80%);
      }
      h1{
        padding-left: 750px;
        padding-top: 350px;
        padding-bottom: 50px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h1>Employee Details</h1>
    <table id="first-table">
      <thead>
        <th>Employee Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Phone</th>
        <th>Email</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Doe</td>
          <td>30</td>
          <td>Male</td>
          <td>Sales Manager</td>
          <td>$60,000</td>
          <td>123-456-7890</td>
          <td>john.doe@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane</td>
          <td>Smith</td>
          <td>28</td>
          <td>Female</td>
          <td>Marketing</td>
          <td>$55,000</td>
          <td>098-765-4321</td>
          <td>jane.smith@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Emily</td>
          <td>Johnson</td>
          <td>35</td>
          <td>Female</td>
          <td>HR</td>
          <td>$65,000</td>
          <td>555-123-4567</td>
          <td>emily.jonson@gmiai.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
